ENTSOE_API_KEY=your_api_key_here
ENTSOE_API_URL=https://web-api.tp.entsoe.eu/api
FINNISH_VAT_PERCENTAGE=25.5 # for calculating electricity prices with VAT

DATABASE_URL=postgresql+psycopg://user:pass@host/db

LOG_LEVEL=INFO

CORS_ORIGINS=["*"]
CORS_METHODS=["*"]
CORS_HEADERS=["*"]